F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Recipe09_19.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Recipe09-19.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\bin\Debug\Recipe09-19.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\bin\Debug\Recipe09-19.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\bin\Debug\Recipe09-19.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Recipe09-19.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Recipe09-19.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-19\obj\Debug\Recipe09-19.pdb
