F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\bin\Debug\Recipe08-11.exe.config
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\bin\Debug\Recipe08-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\bin\Debug\Recipe08-11.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\bin\Debug\Recipe08-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\Recipe08-11.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\Recipe08-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\Recipe08-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter08\Recipe08-11\obj\Debug\Recipe08-11.pdb
