F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\bin\Debug\Recipe10-10.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\bin\Debug\Recipe10-10.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\bin\Debug\Recipe10-10.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Apress.VisualBasicRecipes.Chapter10.Recipe10_10.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Apress.VisualBasicRecipes.Chapter10.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Recipe10-10.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Recipe10-10.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Recipe10-10.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-10\obj\Debug\Recipe10-10.pdb
