F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Debug\Recipe01-05.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Debug\Recipe01-05.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Debug\Recipe01-05.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\MyStrings.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\Recipe01-05.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\Recipe01-05.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\Recipe01-05.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Debug\Recipe01-05.pdb
