F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Server.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Server.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Server.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Shared.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Shared.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\bin\Debug\Recipe11-11Shared.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\Recipe11-11Server.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\Recipe11-11Server.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\Recipe11-11Server.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-11Server\obj\Debug\Recipe11-11Server.pdb
