F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\bin\Release\Recipe13-02.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\bin\Release\Recipe13-02.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\bin\Release\Recipe13-02.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Recipe13-02.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Recipe13-02.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Recipe13-02.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Recipe13-02.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Apress.VisualBasicRecipes.Chapter13.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-02\obj\Release\Apress.VisualBasicRecipes.Chapter13.Recipe13_02.resources
