F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14Host.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14Host.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14Host.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Release\Recipe11-14.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\Recipe11-14Host.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\Recipe11-14Host.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\Recipe11-14Host.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Release\Recipe11-14Host.pdb
