F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\Recipe01-05.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Release\Recipe01-05.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Release\Recipe01-05.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\bin\Release\Recipe01-05.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\Recipe01-05.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\Recipe01-05.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\Recipe01-05.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter01\Recipe01-05\obj\Release\MyStrings.resources
