F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\bin\Debug\Recipe10-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\bin\Debug\Recipe10-08.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\bin\Debug\Recipe10-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Apress.VisualBasicRecipes.Chapter10.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Apress.VisualBasicRecipes.Chapter10.Recipe10_08.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Recipe10-08.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Recipe10-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Recipe10-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-08\obj\Debug\Recipe10-08.pdb
