F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Recipe13-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Recipe13-08.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Recipe13-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Microsoft.Office.Interop.Word.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Microsoft.Vbe.Interop.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\bin\Release\Office.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\Recipe13-08.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\Recipe13-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\Recipe13-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\Recipe13-08.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-08\obj\Release\Resources.resources
