F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Interop.IWshRuntimeLibrary.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Recipe15-08.vbproj.ResolveComReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\bin\Debug\Recipe15-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\bin\Debug\Recipe15-08.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\bin\Debug\Recipe15-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\bin\Debug\Interop.IWshRuntimeLibrary.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Recipe15-08.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Recipe15-08.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Recipe15-08.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter15\Recipe15-08\obj\Debug\Recipe15-08.pdb
