F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\bin\Debug\Recipe05-18.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\bin\Debug\Recipe05-18.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\bin\Debug\Recipe05-18.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\Recipe05-18.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\Recipe05-18.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\Recipe05-18.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\Recipe05-18.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter05\Recipe05-18\obj\Debug\MainForm.resources
