F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\bin\Debug\Recipe10-12.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\bin\Debug\Recipe10-12.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\bin\Debug\Recipe10-12.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Aoress.VisualBasicRecipes.Chapter10.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Aoress.VisualBasicRecipes.Chapter10.Recipe10_12.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Recipe10-12.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Recipe10-12.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Recipe10-12.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter10\Recipe10-12\obj\Debug\Recipe10-12.pdb
