F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\bin\Debug\Recipe09-03.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\bin\Debug\Recipe09-03.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\bin\Debug\Recipe09-03.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Recipe09_03.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Recipe09-03.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Recipe09-03.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Recipe09-03.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-03\obj\Debug\Recipe09-03.pdb
