F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14Host.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14Host.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14Host.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\bin\Debug\Recipe11-14.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\Recipe11-14Host.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\Recipe11-14Host.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\Recipe11-14Host.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-14Host\obj\Debug\Recipe11-14Host.pdb
