F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Recipe09_04.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Recipe09_04Child.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Recipe09-04.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\bin\Debug\Recipe09-04.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\bin\Debug\Recipe09-04.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\bin\Debug\Recipe09-04.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Recipe09-04.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Recipe09-04.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-04\obj\Debug\Recipe09-04.pdb
