F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\bin\Debug\Recipe07-15.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\bin\Debug\Recipe07-15.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\bin\Debug\Recipe07-15.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Apress.VisualBasicRecipes.Chapter07.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Apress.VisualBasicRecipes.Chapter07.TransformXml.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Recipe07-15.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Recipe07-15.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Recipe07-15.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter07\Recipe07-15\obj\Debug\Recipe07-15.pdb
