F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-16.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-16.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-16.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-14.dll
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-14.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\bin\Debug\Recipe11-14.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\Recipe11-16.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\Recipe11-16.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\Recipe11-16.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter11\Recipe11-16\obj\Debug\Recipe11-16.pdb
