F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\bin\Debug\Recipe09-14.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\bin\Debug\Recipe09-14.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\bin\Debug\Recipe09-14.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Apress.VisualBasicRecipes.Chapter09.Recipe09_14.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Recipe09-14.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Recipe09-14.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Recipe09-14.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter09\Recipe09-14\obj\Debug\Recipe09-14.pdb
