F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\bin\Release\Recipe13-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\bin\Release\Recipe13-11.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\bin\Release\Recipe13-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Apress.VisualBasicRecipes.Chapter13.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Apress.VisualBasicRecipes.Chapter13.Recipe13_11.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Recipe13-11.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Recipe13-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Recipe13-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-10\obj\Release\Recipe13-11.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\bin\Release\Recipe13-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\bin\Release\Recipe13-11.pdb
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\bin\Release\Recipe13-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Apress.VisualBasicRecipes.Chapter13.Resources.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Apress.VisualBasicRecipes.Chapter13.Recipe13_11.resources
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Recipe13-11.vbproj.GenerateResource.Cache
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Recipe13-11.exe
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Recipe13-11.xml
F:\Programming\Visual Studio 2008\Visual Basic 2008 Recipes\Chapter13\Recipe13-11\obj\Release\Recipe13-11.pdb
